buildscript {
	ext {
		queryDslVersion = "5.0.0"
	}
	repositories {
//		maven "https://jitpack.io"
//		maven {url "https://maven.google.com"}
		maven {url"https://plugins.gradle.org/m2/"}
		mavenCentral()
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version "1.0.15.RELEASE"
//	id 'com.ewerk.gradle.plugins.querydsl' version "1.0.10"
	id 'idea'
}

//bootJar {
//	duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
//	mainClass = 'com.hurray.gabae.GabaeApplication'
//}

group = "com.hurray"
version = "0.0.1-SNAPSHOT"
java.sourceCompatibility = JavaVersion.VERSION_1_8

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.json:json:20220924'
	implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'org.projectlombok:lombok:1.18.22'
//	compile "com.querydsl:querydsl-core"
//	compile "com.querydsl:querydsl-jpa"
//	annotationProcessor("jakarta.persistence:jakarta.persistence-api")
//	annotationProcessor("jakarta.annotation:jakarta.annotation-api")
//	annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	compileOnly 'org.projectlombok:lombok'
	implementation("com.h2database:h2")
//	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
//	implementation "com.querydsl:querydsl-apt:${queryDslVersion}"
	// Querydsl
	implementation 'com.querydsl:querydsl-jpa'

	// Querydsl JPAAnnotationProcessor 사용 지정
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
	// java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	// java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 대응
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.boot:spring-boot-starter-web'

}

clean{
	delete file ('src/main/generated')
}

//apply plugin: 'idea'
//
//
//idea {
//	module {
//		sourceDirs += file('src/main/generated')
//		generatedSourceDirs += file('src/main/generated')
//	}
//}
//
//task generateQueryDSL(type: JavaCompile, group: 'build') {
//	source = sourceSets.main.java
//	classpath = configurations.compile
//	options.compilerArgs = [
//			"-proc:only",
//			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
//	]
//	destinationDir = file('./src/main/generated')
//}
// --
//
//
//tasks.named('test') {
//	useJUnitPlatform()
//}
//
//def querydslDir = "src/main/generated/querydsl"
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}
//
//compileJava{
//	options.compilerArgs << '-Aquerydsl.generatedAnnotationClass=javax.annotation.Generated'
//}

//tasks.withType<bootJar>.configureEach {
//	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
//
//}


////--
//
//
//task generateQueryDSL(type: JavaCompile, group: 'build') {
//	processResources{
//		duplicatesStrategy = DuplicatesStrategy.INCLUDE
//	}
//	source = sourceSets.main.java
//	classpath = configurations.compile
//	options.compilerArgs = [
//			"-proc:only",
//			"-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
//	]
//	getDestinationDirectory().set(file('./src/main/generated'))
////	destinationDir = file('./src/main/generated')
//}



//def querydslDir = "$buildDir/generated/querydsl"
//
//
//clean {
//	delete file(querydslDir)
//}
//
//
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//sourceSets {
//	main.java.srcDir querydslDir
//}
//compileQuerydsl{
//	options.annotationProcessorPath = configurations.querydsl
//}
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//	querydsl.extendsFrom compileClasspath
//}


//def queryDslOutput = file("src/main/generated")
//sourceSets {
//	main {
//		java {
//			srcDir queryDslOutput
//		}
//	}
//}
//
//task generateQueryDSL(type: JavaCompile, group: 'build') {
//	source = sourceSets.main.java
//	classpath = configurations.compile
//	destinationDir = queryDslOutput
//	options.compilerArgs = [
//			"-proc:only",
//			"-processor", 'com.querydsl.apt.jpa.JPAAnnotationProcessor,lombok.launch.AnnotationProcessorHider$AnnotationProcessor'
//	]
//}
//compileJava.dependsOn(generateQueryDSL)
